#系统初始化时对相关js和css的合并

#公共的js包
init.common.js.package=/common/js/
init.common.js.name=jquery.min.js#leaf.js
#需要合并的js的组数
#init.js.group=2
#组别名
init.js.name=background#foreground
#n组存放需要的js的包		格式：init.组别名.js.package
init.background.js.package=/background/js/

init.foreground.js.package=/foreground/js/
#需要合并的js文件，不同js之间以#  合并后的文件为		组别名.js,
init.foreground.js.name=bootstrap.js

init.background.js.name=jquery.easyui.min.js#easyui-lang-zh_CN.js


#####css的相关配置   


#公共的css包
init.common.css.package=/common/css/
init.common.css.name=

#init.css.group=2

init.css.name=background#foreground

init.background.css.package=/background/css/

init.foreground.css.package=/foreground/css/

init.background.css.name=easyui.css#icon.css

init.foreground.css.name=bootstrap.css#leaf.css