#需要合并的js的组数
#init.js.group=2
#存放需要的js的包
init.js.package=/WEB-INF/js/common
#需要合并的js文件，不同js之间以#  合并后的文件为a.js
init.js.name=jquery.min.js#bootstrap.min.js#angular.min.js


#####css的相关配置   

#存放需要的js的包
init.css.package=/WEB-INF/js/common
#需要合并的js文件，不同js之间以#  合并后的文件为b.css
init.css.name=bootstrap.min.css

#存放bean的路径
data.package=com.oneflyingleaf.core.ho.data