jdbc.driverClass=oracle.jdbc.driver.OracleDriver
jdbc.jdbcUrl=jdbc:oracle:thin:@localhost:1521:COMPANY		
jdbc.user=rol
jdbc.password=rol

jdbc.maxPoolSize=10
jdbc.minPoolSize=2
jdbc.acquireIncrement=2
jdbc.initialPoolSize=2